-module(wpath).

-export([find/2]).

%%
%% We expect functions words() words_index() and words_graph() to be added from
%% the build_module.escript script.
%%

find(StartWord, EndWord) ->
    Tab = ets:new(?MODULE, [public]),
    SW = ensure_binary(StartWord),
    EW = ensure_binary(EndWord),
    Start = dict:fetch(SW, words_index()),
    End = dict:fetch(EW, words_index()),

    Self = self(),

    spawn(fun () -> a_star(Start, End, [], Self, Tab) end),
    receive
        noting ->
            nothing;
        {path, Path} ->
            Numbers = lists:reverse([End | Path]),
            [word(N) || N <- Numbers]
    end.

a_star(Start, End, Path, Parent, Tab) ->
    ets:insert(Tab, {Start, []}),
    Self = self(),
    case Start =:= End of
        true ->
            Parent ! {path, Path};
        false ->
            NextSteps = next_steps(Start, Tab),
            Children = [spawn(fun() -> a_star(Next, End, [Start | Path], Self, Tab) end) ||
                Next <- NextSteps],
            wait_for_results(Parent, Children, 0)
    end.

wait_for_results(Parent, Children, Counter) when Counter =:= length(Children) ->
    Parent ! nothing;
wait_for_results(Parent, Children, Counter) ->
    receive
        nothing ->
            wait_for_results(Parent, Children, Counter + 1);
        {path, Path} ->
            Parent ! {path, Path},
            [exit(Child, kill) || Child <- Children],
            Path
    end.


next_steps(N, Tab) ->
    lists:filter(
        fun (I) ->
            ets:lookup(Tab, I) == []
        end,
        element(N, words_graph())
    ).

word(N) ->
    Offset = 5 * (N - 1),
    <<_:Offset/binary, W:5/binary, _Rest/binary>> = words(),
    W.

ensure_binary(B) when is_binary(B) ->
    B;
ensure_binary(L) when is_list(L) ->
    list_to_binary(L).
